spring.application.name=callcenter-was
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Issuer Config
issuer.base-url=${ISSUER_BASE_URL:http://localhost:8081}
issuer.service-token=${ISSUER_SERVICE_TOKEN:local-dev-token}
